<RCC>
    <qresource prefix="/">
        <file>Images/Climate/widget_climate_arrow_face_cold.png</file>
        <file>Images/Climate/widget_climate_arrow_face_off.png</file>
        <file>Images/Climate/widget_climate_arrow_face_warm.png</file>
        <file>Images/Climate/widget_climate_arrow_foot_cold.png</file>
        <file>Images/Climate/widget_climate_arrow_foot_off.png</file>
        <file>Images/Climate/widget_climate_arrow_foot_warm.png</file>
        <file>Images/Climate/widget_climate_arrow_seat.png</file>
        <file>Images/Climate/widget_climate_ico_fan.png</file>
        <file>Images/Climate/widget_climate_line.png</file>
        <file>Images/Climate/widget_climate_wind_level_0.png</file>
        <file>Images/Climate/widget_climate_wind_level_1.png</file>
        <file>Images/Climate/widget_climate_wind_level_10.png</file>
        <file>Images/Climate/widget_climate_wind_level_2.png</file>
        <file>Images/Climate/widget_climate_wind_level_3.png</file>
        <file>Images/Climate/widget_climate_wind_level_4.png</file>
        <file>Images/Climate/widget_climate_wind_level_5.png</file>
        <file>Images/Climate/widget_climate_wind_level_6.png</file>
        <file>Images/Climate/widget_climate_wind_level_7.png</file>
        <file>Images/Climate/widget_climate_wind_level_8.png</file>
        <file>Images/Climate/widget_climate_wind_level_9.png</file>
        <file>Images/Home/home_bg.png</file>
        <file>Images/Map/car_icon.png</file>
        <file>Images/Map/map_full.png</file>
        <file>Images/Map/map_widget.png</file>
        <file>Images/Menu/btn_menu_map_f.png</file>
        <file>Images/Menu/btn_menu_map_n.png</file>
        <file>Images/Menu/btn_menu_map_p.png</file>
        <file>Images/Menu/btn_menu_music_f.png</file>
        <file>Images/Menu/btn_menu_music_n.png</file>
        <file>Images/Menu/btn_menu_music_p.png</file>
        <file>Images/Menu/btn_menu_phone_f.png</file>
        <file>Images/Menu/btn_menu_phone_n.png</file>
        <file>Images/Menu/btn_menu_phone_p.png</file>
        <file>Images/Menu/btn_menu_radio_f.png</file>
        <file>Images/Menu/btn_menu_radio_n.png</file>
        <file>Images/Menu/btn_menu_radio_p.png</file>
        <file>Images/Menu/btn_menu_settings_f.png</file>
        <file>Images/Menu/btn_menu_settings_n.png</file>
        <file>Images/Menu/btn_menu_settings_p.png</file>
        <file>Images/Menu/btn_menu_videos_f.png</file>
        <file>Images/Menu/btn_menu_videos_n.png</file>
        <file>Images/Menu/btn_menu_videos_p.png</file>
        <file>Images/MusicPlayer/cover_art.png</file>
        <file>Images/MusicPlayer/MusicPlayer_0.png</file>
        <file>Images/MusicPlayer/MusicPlayer_1.png</file>
        <file>Images/MusicPlayer/Thanh-Xuan-Da-LAB.mp3.jpg</file>
        <file>Images/MusicPlayer/widget_music_player_album_art_borders.png</file>
        <file>Images/StatusBar/btn_back_f.png</file>
        <file>Images/StatusBar/btn_back_n.png</file>
        <file>Images/StatusBar/btn_back_p.png</file>
        <file>Images/StatusBar/divider.png</file>
        <file>Images/StatusBar/indi_audio_off.png</file>
        <file>Images/StatusBar/indi_battery_0.png</file>
        <file>Images/StatusBar/indi_battery_1.png</file>
        <file>Images/StatusBar/indi_battery_2.png</file>
        <file>Images/StatusBar/indi_battery_3.png</file>
        <file>Images/StatusBar/indi_battery_4.png</file>
        <file>Images/StatusBar/indi_battery_5.png</file>
        <file>Images/StatusBar/indi_dial_bt_on.png</file>
        <file>Images/StatusBar/indi_lte_off.png</file>
        <file>Images/StatusBar/indi_lte_on.png</file>
        <file>Images/StatusBar/indi_rssi_bt_0.png</file>
        <file>Images/StatusBar/indi_rssi_bt_1.png</file>
        <file>Images/StatusBar/indi_rssi_bt_2.png</file>
        <file>Images/StatusBar/indi_rssi_bt_3.png</file>
        <file>Images/StatusBar/indi_rssi_bt_4.png</file>
        <file>Images/StatusBar/indi_rssi_bt_5.png</file>
        <file>Images/StatusBar/indi_rssi_bt_6.png</file>
        <file>Images/StatusBar/indi_wifi_1.png</file>
        <file>Images/StatusBar/indi_wifi_2.png</file>
        <file>Images/StatusBar/indi_wifi_3.png</file>
        <file>Images/StatusBar/indi_wifi_4.png</file>
        <file>Images/WidgetCommon/bg_widget_f.png</file>
        <file>Images/WidgetCommon/bg_widget_p.png</file>
        <file>Apps/MusicPlayer/images/album_art.png</file>
        <file>Apps/MusicPlayer/images/back.png</file>
        <file>Apps/MusicPlayer/images/background.png</file>
        <file>Apps/MusicPlayer/images/center_point.png</file>
        <file>Apps/MusicPlayer/images/drawer.png</file>
        <file>Apps/MusicPlayer/images/header.png</file>
        <file>Apps/MusicPlayer/images/hold.png</file>
        <file>Apps/MusicPlayer/images/music.png</file>
        <file>Apps/MusicPlayer/images/next.png</file>
        <file>Apps/MusicPlayer/images/next_hold.png</file>
        <file>Apps/MusicPlayer/images/pause.png</file>
        <file>Apps/MusicPlayer/images/pause_hold.png</file>
        <file>Apps/MusicPlayer/images/play.png</file>
        <file>Apps/MusicPlayer/images/play_hold.png</file>
        <file>Apps/MusicPlayer/images/playing.png</file>
        <file>Apps/MusicPlayer/images/playlist_bg.png</file>
        <file>Apps/MusicPlayer/images/playlist_item.png</file>
        <file>Apps/MusicPlayer/images/point.png</file>
        <file>Apps/MusicPlayer/images/prev.png</file>
        <file>Apps/MusicPlayer/images/prev_hold.png</file>
        <file>Apps/MusicPlayer/images/repeat.png</file>
        <file>Apps/MusicPlayer/images/repeat_hold.png</file>
        <file>Apps/MusicPlayer/images/shuffle.png</file>
        <file>Apps/MusicPlayer/images/shuffle_hold.png</file>
        <file>Apps/MusicPlayer/images/us_flag.png</file>
        <file>Apps/MusicPlayer/images/vn_flag.png</file>
        <file>Images/StatusBar/btn_edit_f.png</file>
        <file>Images/StatusBar/btn_edit_n.png</file>
        <file>Images/StatusBar/btn_edit_p.png</file>
        <file>Images/StatusBar/btn_done_f.png</file>
        <file>Images/StatusBar/btn_done_n.png</file>
        <file>Images/StatusBar/btn_done_p.png</file>
    </qresource>
</RCC>
