<RCC>
    <qresource prefix="/">
        <file>Apps/MusicPlayer/qml/AppHeader.qml</file>
        <file>Apps/MusicPlayer/qml/ButtonControl.qml</file>
        <file>Apps/MusicPlayer/qml/LoopButton.qml</file>
        <file>Apps/MusicPlayer/qml/MediaInfoControl.qml</file>
        <file>Apps/MusicPlayer/qml/MusicPlayer.qml</file>
        <file>Apps/MusicPlayer/qml/PlaylistView.qml</file>
        <file>Apps/MusicPlayer/qml/SwitchButton.qml</file>
        <file>Apps/Settings/qml/Settings.qml</file>
        <file>Apps/Videos/qml/Videos.qml</file>
        <file>Qml/Common/Button.qml</file>
        <file>Qml/AppsMenu.qml</file>
        <file>Qml/ClimateWidget.qml</file>
        <file>Qml/main.qml</file>
        <file>Qml/MainArea.qml</file>
        <file>Qml/MapWidget.qml</file>
        <file>Qml/MusicWidget.qml</file>
        <file>Qml/StatusBar.qml</file>
        <file>Qml/WidgetHighlight.qml</file>
        <file>Apps/Map/qml/ExploreItem.qml</file>
        <file>Apps/Map/qml/GuideArea.qml</file>
        <file>Apps/Map/qml/Map.qml</file>
        <file>Qml/Common/ButtonNormalMode.qml</file>
        <file>Qml/Common/ButtonEditMode.qml</file>
        <file>Apps/Phone/qml/PhoneContacts.qml</file>
        <file>Apps/Phone/qml/Phone.qml</file>
        <file>Apps/Phone/qml/PhoneInputArea.qml</file>
        <file>Apps/Phone/qml/ListRecents.qml</file>
        <file>Apps/Phone/qml/ListContacts.qml</file>
        <file>Apps/Radio/qml/Radio.qml</file>
        <file>Apps/Radio/qml/RadioPlayer.qml</file>
        <file>Apps/Radio/qml/WishlistChanel.qml</file>
        <file>Apps/Videos/qml/ListVideos.qml</file>
        <file>Apps/Videos/qml/VideoPlayer.qml</file>
        <file>Apps/Map/qml/MapView.qml</file>
        <file>Apps/Videos/qml/ButtonControl.qml</file>
        <file>Apps/Videos/qml/LoopButton.qml</file>
        <file>Apps/Videos/qml/SwitchButton.qml</file>
        <file>Apps/Settings/qml/SettingsMenu.qml</file>
        <file>Apps/Settings/qml/SettingsDetail.qml</file>
    </qresource>
</RCC>
